# InterfaceScripting

./: .gitattributes  .gitignore  README.md
InterfaceScripting/Assets/InterfaceScripting/: SignInManager_TextMeshProWrapper.cs  credentials.asset  main.unity  transform-btn.prefab
InterfaceScripting/Assets/InterfaceScripting/models/: base-model.prefab  model-btn.prefab
InterfaceScripting/Assets/InterfaceScripting/models/capsule/: capsule-model.prefab  capsule.mat
InterfaceScripting/Assets/InterfaceScripting/models/cube/: cube-model.prefab  cube.mat
InterfaceScripting/Assets/InterfaceScripting/models/skelion/: skelion-model.prefab  skelion.fbx  skelion.mat
InterfaceScripting/Assets/InterfaceScripting/models/sphere/: sphere-model.prefab
InterfaceScripting/Assets/InterfaceScripting/models/suzanne/: suzanne-model.prefab  suzanne.fbx  suzanne.mat
InterfaceScripting/Assets/InterfaceScripting/signin/: signin-field.prefab
InterfaceScripting/Assets/InterfaceScripting/transform-menu/: transform-btn.prefab
InterfaceScripting/Assets/Plugins/Sirenix/Assemblies/: Sirenix.OdinInspector.Attributes.dll.mdb  Sirenix.OdinInspector.Editor.dll.mdb  Sirenix.Serialization.Config.dll.mdb  Sirenix.Serialization.dll.mdb  Sirenix.Utilities.Editor.dll.mdb  Sirenix.Utilities.dll.mdb
InterfaceScripting/Assets/Plugins/Sirenix/Assemblies/NoEditor/: Sirenix.Serialization.dll.mdb  Sirenix.Utilities.dll.mdb
InterfaceScripting/Assets/Plugins/Sirenix/Assemblies/NoEmitAndNoEditor/: Sirenix.Serialization.dll.mdb  Sirenix.Utilities.dll.mdb
InterfaceScripting/ProjectSettings/: InputManager.asset  ProjectSettings.asset
src/: InterfaceScripting.sln
src/InterfaceScripting/: ApplicationQuitter.cs  CredentialCollection.cs  CursorSetter.cs  InputHandler.cs  InputProvider.cs  InterfaceScripting.csproj  Logger.cs  ModelManager.cs  ModelMover.cs  ModelRotater.cs  ModelScaler.cs  ModelSelector.cs  ModelSpawner.cs  ModelTransformer.cs  MonoBehaviourLogExtensions.cs  SignInManager.cs  SimpleTrigger.cs  TransformMenuManager.cs
