<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UnityVersion>2019.1.14f1</UnityVersion>
    <UnityAssetsDir>$(SolutionDir)\..\$(SolutionName)\Assets</UnityAssetsDir>
    <SirenixAssembliesDir>$(UnityAssetsDir)/Plugins/Sirenix/Assemblies</SirenixAssembliesDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityInstallRoot)/$(UnityVersion)/$(UnityEngineUIPath)" Private="false" />
    <Reference Include="$(SirenixAssembliesDir)/Sirenix.OdinInspector.Attributes.dll" Private="false" />
  </ItemGroup>

  <Target Name="CopyOutputs" AfterTargets="AfterBuild">
    <ItemGroup>
      <ProjectOutput Include="$(OutDir)/$(ProjectName).dll;$(OutDir)/$(ProjectName).pdb" />
    </ItemGroup>
    <Message Importance="high" Text="Moving $(ProjectName) outputs into appropriate subfolders of '$([System.IO.Path]::GetFullPath($(UnityAssetsDir)))'" />
    <Copy SourceFiles="%(ProjectOutput.Identity)" DestinationFolder="$(UnityAssetsDir)\$(SolutionName)\Plugins" />
  </Target>

</Project>
